pipeline {
    agent any
    stages {
        stage ('checkout code & verify') {
            steps {
                sh 'git checkout'
                sh 'ls'
            }            
        }
        stage ('verify code present') {
            steps {
                sh 'ls'
            }
        }
        stage ('run test') {
            steps {
                sh 'mvn clean test'
            }
        }
        stage ('compile code') {
            when {
              expression {
                env.deployment == 'TRUE'
                }
            }   
            steps {
                sh 'mvn compile'
            }
        }
        stage ('package code') {
            steps {
                sh 'mvn package'
            }
        }
        stage ('deploy the code') {
            steps {
                sh 'ssh -i /var/lib/jenkins/key.pem centos@10.20.242.34 git clone https://github.com/Dpz94/java-maven-calculator-web-app.git'
                sh 'ssh -i /var/lib/jenkins/key.pem centos@10.20.242.34 cd java-maven-calculator-web-app'
                sh 'ssh -i /var/lib/jenkins/key.pem centos@10.20.242.34 mvn jetty:run'
            }
        }
    }
}
